@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

/* Root tomado del html original */
:root{
    --principalRed:hsl(354, 78%, 60%);
    --button-color: hsl(0, 0%, 17%);
    --button-color-alt: hsl(0, 0%, 21%);
    --card-color: hsl(0, 0%, 90%);
    --title-color: hsl(0, 0%, 15%);
    --text-color: hsl(0, 0%, 35%);
    --text-color-light: hsl(0, 0%, 55%);
    --body-color: hsl(206, 4%, 97%);

    --height-header:50px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: var(--body-color);
}

img{
    width: 100%;
    display: block;
}

header{
    background-color: var(--body-color);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header nav a{
    text-decoration: none;
    color: inherit;
}

nav{
    background-color: transparent;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--height-header);
    position: fixed;
    display: flex;
    align-items: center;
    z-index: 1000;
    justify-content: space-between;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 1.5rem;
    transition: background-color .5s;
}

.visible_nav{
    background-color: var(--card-color);
    -webkit-box-shadow: 0px -19px 33px 16px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px -19px 33px 16px rgba(0,0,0,0.75);
    box-shadow: 0px -19px 33px 16px rgba(0,0,0,0.75);
}

.cart{
    width: 340px;
    height: calc(100vh - var(--height-header));
    background-color: rgba(44, 42, 42, 0.275);
    border-top: 1px solid grey;
    position: fixed;
    top: var(--height-header);
    right: -500%;
    transition: right .5s;
    z-index: 1000;
}

.cart_show{
    right: 0;
}

.cart_products{
    background-color: rgba(246, 246, 246, 0.863);
    height: 80%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;
}

.cart_products .item_product{
    display: flex;
    align-items: center;
    width: 90%;
    margin-bottom: 1rem;
    gap: 1rem;
    background-color: rgb(248, 248, 248);
    font-size: 1rem;
    border: 1px solid black;
    border-radius: .5rem;
    padding: .5rem;
}

.cart_products .item_product img{
    width: 100px;
    background-color: var(--card-color);
}

.cart_total{
    background-color: rgba(234, 234, 234, 0.898);
    height: 20%;
}

.body_total{
    border-top: dashed 1px  black;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.btn_buy{
    width: 16rem;
    height:3rem;
    font-size: 1rem;
    font-weight: bold;
    background-color: var(--button-color);
    color: var(--card-color);
    border: 1px solid transparent;
    transition: font-size .5s;
}

.body_total .btn_buy:hover{
    background-color: var(--button-color-alt);
    font-size: .9rem;
}



.header_img{
    align-self: flex-end;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: var(--principalRed);
    width: 50%;
    height:60%;
}

.header_text-box{
    background-color: var(--body-color);
    width: 100%;
    padding: 0rem 3rem 4rem 3rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1.5rem;
}

.header_phrase{
    color: var(--text-color-light);
}

.header_price{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--principalRed);
}

.header_button{
    width: 16rem;
    height:3rem;
    font-size: 1rem;
    font-weight: bold;
    background-color: var(--button-color);
    color: var(--card-color);
    border: 1px solid transparent;
    transition: font-size .5s;
}

.header_button:hover{
    background-color: var(--button-color-alt);
    font-size: .9rem;
}

main{
    max-width:900px;
    margin: auto;
    gap: 2rem;
    padding: 2rem;
    text-align: center;
}

.main_products-filter{
    max-width: 800px;
    display: flex;
    justify-content: space-evenly;
    margin: auto;
    gap: 1rem;
    padding-bottom: 2rem;
}

.main_products-filter div{
    background-color: var(--body-color);
    color: var(--text-color);
    padding: .5rem;
    cursor: default;
    transition: background-color .5s;
    border-radius: .5rem;
    border: 1px dashed grey;
}

.main_products-filter div:hover{
    background-color: var(--button-color);
    color: var(--card-color);
}

.main_products{
    max-width: 1024px;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 3rem;
}

.product_container{
    background-color: white;
    -webkit-box-shadow: 6px 9px 9px -8px rgba(0,0,0,0.75);
    -moz-box-shadow: 6px 9px 9px -8px rgba(0,0,0,0.75);
    box-shadow: 6px 9px 9px -8px rgba(0,0,0,0.75);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 1rem;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}

.product_container img{
    background-color: var(--card-color);
    transition: transform 0.5s;
}

.product_container:hover img{
    transform: translate(0px, -7px);
}

.product_line{
    width: 100%;
    display: flex;
    position: relative;
}

.product_line button{
    background-color: white;
    align-self: self-end;
    font-size: 1.5rem;
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 50%;
    position: absolute;
    right:2rem;
    bottom: 2rem;
    -webkit-box-shadow: 0px 0px 4px .5px rgba(0,0,0,0.4);
    -moz-box-shadow: 0px 0px 4px .5px rgba(0,0,0,0.4);
    box-shadow: 0px 0px 4px .5px rgba(0,0,0,0.4);
    transition: background-color .5s;
}

.product_line button:hover{
    background-color: var(--principalRed);
    color: white;
}

.product_price{
    align-self: start;
    margin: 1rem;
    color: var(--title-color);
    font-weight: bold;
    cursor: default;
}

.product_price span{
    color: var(--text-color-light);
    font-weight: bold;
    margin-left: .7rem;
    font-size: .8rem;
    cursor: default;
}

.product_name{
    margin: auto;
    margin-bottom: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    cursor: pointer;
}

.product_name:hover{
    color: var(--principalRed);
}

footer{
    background-color: var(--card-color);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer_container{
    display: flex;
    flex-direction: column;
    width: 85%;
    padding: 3rem 0 3rem 2rem;
    gap: 3rem;
    line-height: 2rem;
}

.footer_container p{
    color: var(--button-color);
    font-weight: 500;
}


.footer_social .bx {
    margin-top: .5rem;
    font-size: 1.5rem;
    color: var(--button-color-alt);
}

.footer_copy{
    background-color: var(--principalRed);
    margin: auto;
    width: 90%;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 1.5rem;
}

.footer_copy p, a{
    color: white;
    font-weight: bold;
}


@media (min-width: 580px) {
    header{
        margin: auto;
        background-color: var(--body-color);
        max-width: 1000px;
        height: 100vh;
        display: flex;
        flex-direction: row-reverse;
        
        gap: 1rem;
        /* align-items: center;
        justify-content: center; */
    }

    .header_img{
        justify-content: center;
        align-items: center;
        display: flex;
        background-color: var(--principalRed);
        height:80%;
        margin-bottom: 10%;
    }
    
    .header_text-box{
        background-color: var(--body-color);
        width: 80%;
        padding: 1rem;
        
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 25%;
    }

    footer{
        background-color: var(--card-color);
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    .footer_container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 80%;
        padding: 3rem;
        line-height: 2rem;
    }

    .footer_copy{
        background-color: var(--principalRed);

        width: 750px;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        line-height: 1.5rem;
    }




}





